<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="stylee/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="stylee/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="stylee/owl/owl.theme.default.min.css">
    <title>CSP</title>

</head>

<body>

    <header>
        <div class="container">
            <class class="logo">QUERO SER UM CSP LOVER</class>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>

            </nav>
        </div>
    </header>
    <main>
        <div class="filmes-principal">
            <div class="classe">
                <h3 class="titulo">A SAGA DE UM ESTÁGIARIO.</h3>
                <p class="descricao"> Um estudante muito determinado e com muita vontade de aprender que apenas busca conhecimentos e adora o mundo da tecnologia.

                </p>
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fab fa-angellist"></i>
                        TRAILER
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-photo-video"></i>
                    FOTOS
                <div>
                </div>
            </div>
    </main>


    <script src="https://kit.fontawesome.com/2b2b748ea3.js" crossorigin="anonymous"></script>
    <script src="owl/jquery.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="owl/conf.js"></script>
</body>

</html>